 
.footer a {
    color: #525353;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.footer ul.social li{
	padding: 3px 0;
}
.footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
.footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
.footer ul.social li a,
.footer ul.quick-links li a{
	color:#525353;
}
.footer ul.social li a:hover{
	color:#eeeeee;
}
.footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
.footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
.footer ul.quick-links li a i{
	margin-right: 5px;
}
.footer ul.quick-links li:hover a i {
    font-weight: 700;
}
 
*{
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.rating{
  color:#fcaa23;
  font-size:14px;
}
.rating span{
  
  margin-right:3px;
}
.buttonAnimate{
	padding:3px 8px;
	margin:3px;
	background:#fff;
	border:1px solid #e3e4e7;
	border-radius:10px;
	font-size:11px;
}
.buttonAnimate:hover{ 
	background:#edeef1; 
}
.buttonAnimate2{
	padding:10px 20px;
	margin:3px; 
	border:1px solid #e3e4e7;  
	background:#666;
	border-radius:10px;
	text-decoration:none;
	color:#fff;
}
.buttonAnimate2:hover{ 
	text-decoration:none;
	background:#fff; 
	color:#000000;
	transition: .5s all ease;
}
@media screen and (min-width: 768px) {
  .cardsSet {
		padding:8px;
		border:1px solid #e3e4e7;
		border-radius:5px;
  }
}
@media screen and (max-width: 767.5px) {
  .cardsSet {
    padding:8px;
	border:0;
  }
}





.nav-ul{
	padding:0px;
}
.nav-ul li{
	list-style-type:none;
	display:inline-block;
	padding:0px;
}
.nav-ul li a{
	
}
.nav-ul li a:hover{
	
}  






.main-container{
	width:225px;
	height:255px;
	background:#fff;
	border:1px solid #e3e4e7;
}
.main-container a{
	text-decoration:none;
}
.main-container .titleDiv{
	color:#151515;
	text-decoration:none;
	transition: color 0.5s;
	font-size:14px;
}
.main-container:hover .titleDiv{
	color:#1dbf73;
	text-decoration:underline;
}

.continer1{
	max-width:223px;
	max-height:130px;
	overflow:hidden;
} 
.continerIMG{
	width:223px;
	height:130px;
	overflow:hidden;
}  
.titleDiv{
	padding:0 8px; 
	height:40px;
} 
.starDiv{
	padding:0 8px;
	text-decoration:none;
}
.starDiv span{
  color:#fcaa23;
  font-size:14px;
	height:25px;
}
.starDiv b{
  font-size:13px;
  color:#fcaa23;
}
.priceDiv{
	padding:8px;
	border-top:1px solid #e3e4e7;
	margin-top:5px;
	
}
.priceDiv .startingAT{
	color:gray;
	font-weight:400;
	font-size:10px;
}
.priceDiv .price{
	font-weight:500;
	font-size:18px;
	color:#151515;
}





/*  SECOND */










.gallery{
	margin:10px 50px;
}
.gallery img{
	transition:1s;
	padding:10px;
	width:100%;
	max-width:300px;
	margin:5px 10px;
}
.gallery img:hover{
	filter:grayscale(40%);
	transform:scale(1.1);
}


